{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 3,
    "lineage": "5cb2fc81-54ef-40d2-87a3-d31e27b77db9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dbserver_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.4.2"
                    ]
                },
                "dbserver_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.73.128"
                    ]
                },
                "webserver_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.1.2"
                    ]
                },
                "webserver_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.146.112.14"
                    ]
                }
            },
            "resources": {
                "data.oci_core_vnic.dbserver_vnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.dbserver_vnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljs4f76vbvauj5z2rjse572kskqemnjydsnpc3rje4srmh52zbqfhkq",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "display_name": "a_TF_managed_dbserver",
                            "id": "ocid1.vnic.oc1.phx.abyhqljs4f76vbvauj5z2rjse572kskqemnjydsnpc3rje4srmh52zbqfhkq",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:69:30",
                            "private_ip_address": "172.16.4.2",
                            "public_ip_address": "129.146.73.128",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaai6bspvfkrraxcx5jalzrdnhxy4ijgjcdl47upnhu427id3ws36uq",
                            "time_created": "2018-04-03 10:58:28.755 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljs4f76vbvauj5z2rjse572kskqemnjydsnpc3rje4srmh52zbqfhkq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic.webserver_vnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.webserver_vnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.phx.abyhqljsjymqlezfmza4d5ukxn5azh726p3qyk54qp3uzugghmurl4rsefia",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "display_name": "TF_webserver",
                            "id": "ocid1.vnic.oc1.phx.abyhqljsjymqlezfmza4d5ukxn5azh726p3qyk54qp3uzugghmurl4rsefia",
                            "is_primary": "true",
                            "mac_address": "00:00:17:01:69:2F",
                            "private_ip_address": "172.16.1.2",
                            "public_ip_address": "129.146.112.14",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak32lq2gwb3gctrzly7wwcyexdrkkjxpvyetg7efreacalmhir3mq",
                            "time_created": "2018-04-03 10:58:24.279 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.phx.abyhqljsjymqlezfmza4d5ukxn5azh726p3qyk54qp3uzugghmurl4rsefia"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.dbserver_vnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.TF_dbserver"
                    ],
                    "primary": {
                        "id": "2018-04-03 10:59:08.103455129 +0000 UTC",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "id": "2018-04-03 10:59:08.103455129 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljsnxw6zr7jw5nxaw32rfxn6jhiy6kv7l5gumbaocu7atc63cbam6vq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "IScS:PHX-AD-3",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljstcwsp5eo55wu7oo6e6jzf6fe5r43etq56zkyob73ihnta5aan2ra",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljsnxw6zr7jw5nxaw32rfxn6jhiy6kv7l5gumbaocu7atc63cbam6vq",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaai6bspvfkrraxcx5jalzrdnhxy4ijgjcdl47upnhu427id3ws36uq",
                            "vnic_attachments.0.time_created": "2018-04-03 10:58:29.432 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "1307",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljs4f76vbvauj5z2rjse572kskqemnjydsnpc3rje4srmh52zbqfhkq"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_core_vnic_attachments.webserver_vnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.TF_webserver"
                    ],
                    "primary": {
                        "id": "2018-04-03 10:58:55.413761802 +0000 UTC",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "id": "2018-04-03 10:58:55.413761802 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.phx.abyhqljsgnizrajdoyu6u6a4zz2xyzfnazt5bbff5rvmmb5q4kwnrbq636ya",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "IScS:PHX-AD-3",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.phx.abyhqljsdmlp7nfhrptdgxiq2b65obacvw4sazt4azct5mdhmt42wxylxi3q",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.phx.abyhqljsgnizrajdoyu6u6a4zz2xyzfnazt5bbff5rvmmb5q4kwnrbq636ya",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak32lq2gwb3gctrzly7wwcyexdrkkjxpvyetg7efreacalmhir3mq",
                            "vnic_attachments.0.time_created": "2018-04-03 10:58:24.925 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "1372",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.phx.abyhqljsjymqlezfmza4d5ukxn5azh726p3qyk54qp3uzugghmurl4rsefia"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-04-03 10:58:15.901519384 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaadfcbr7fw2atbmpigwucbodxrnnshjy57jhvx45gvrqt7cz7mu2zq",
                            "availability_domains.0.name": "IScS:PHX-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaadfcbr7fw2atbmpigwucbodxrnnshjy57jhvx45gvrqt7cz7mu2zq",
                            "availability_domains.1.name": "IScS:PHX-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaadfcbr7fw2atbmpigwucbodxrnnshjy57jhvx45gvrqt7cz7mu2zq",
                            "availability_domains.2.name": "IScS:PHX-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadfcbr7fw2atbmpigwucbodxrnnshjy57jhvx45gvrqt7cz7mu2zq",
                            "id": "2018-04-03 10:58:15.901519384 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.TF_dbserver": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.PrivateSubnetAD1_TF"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsnxw6zr7jw5nxaw32rfxn6jhiy6kv7l5gumbaocu7atc63cbam6vq",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "a_TF_managed_dbserver",
                            "create_vnic_details.0.hostname_label": "",
                            "create_vnic_details.0.private_ip": "172.16.4.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaai6bspvfkrraxcx5jalzrdnhxy4ijgjcdl47upnhu427id3ws36uq",
                            "display_name": "a_TF_managed_dbserver",
                            "hostname_label": "",
                            "id": "ocid1.instance.oc1.phx.abyhqljsnxw6zr7jw5nxaw32rfxn6jhiy6kv7l5gumbaocu7atc63cbam6vq",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaifdnkw5d7xvmwfsfw2rpjpxe56viepslmmisuyy64t3q4aiquema",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7hwZI29PQzmDty0H6y7FRtzhEoZXfjuepj80abtQgzcZmgz9ucIUoxm85Zl4W22y3oJ0q9FKp2NLqtKw8/C59g4dXyTLWMIdJjhAf/GJYP486bBspxsIalPK8bnUVcvQXZ2Cdrk0QTzmmWdrrAQ9ac/kW3g9t74E6J5pH+fFIaOF2rE2zFbA9fRMZLlyKHOJm+iINL35RwLomHcrhtwVrToUa4SAx8kZvmcR2WBhMQuZvlVbtwUpuZl37g4srf8VEAKloGZId1T0L8V3BehbixWMP3am/WX0LLiqp3vp4p88pWo3gIHO0n+z3+QyvgbatHTvNobrGp5BSmOoG8N/v",
                            "private_ip": "172.16.4.2",
                            "public_ip": "129.146.73.128",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaai6bspvfkrraxcx5jalzrdnhxy4ijgjcdl47upnhu427id3ws36uq",
                            "time_created": "2018-04-03 10:58:23.181 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_instance.TF_webserver": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.WebSubnet_AD1_TF"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.phx.abyhqljsgnizrajdoyu6u6a4zz2xyzfnazt5bbff5rvmmb5q4kwnrbq636ya",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.display_name": "TF_webserver",
                            "create_vnic_details.0.hostname_label": "",
                            "create_vnic_details.0.private_ip": "172.16.1.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak32lq2gwb3gctrzly7wwcyexdrkkjxpvyetg7efreacalmhir3mq",
                            "display_name": "TF_webserver",
                            "hostname_label": "",
                            "id": "ocid1.instance.oc1.phx.abyhqljsgnizrajdoyu6u6a4zz2xyzfnazt5bbff5rvmmb5q4kwnrbq636ya",
                            "image": "ocid1.image.oc1.phx.aaaaaaaaifdnkw5d7xvmwfsfw2rpjpxe56viepslmmisuyy64t3q4aiquema",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7hwZI29PQzmDty0H6y7FRtzhEoZXfjuepj80abtQgzcZmgz9ucIUoxm85Zl4W22y3oJ0q9FKp2NLqtKw8/C59g4dXyTLWMIdJjhAf/GJYP486bBspxsIalPK8bnUVcvQXZ2Cdrk0QTzmmWdrrAQ9ac/kW3g9t74E6J5pH+fFIaOF2rE2zFbA9fRMZLlyKHOJm+iINL35RwLomHcrhtwVrToUa4SAx8kZvmcR2WBhMQuZvlVbtwUpuZl37g4srf8VEAKloGZId1T0L8V3BehbixWMP3am/WX0LLiqp3vp4p88pWo3gIHO0n+z3+QyvgbatHTvNobrGp5BSmOoG8N/v",
                            "private_ip": "172.16.1.2",
                            "public_ip": "129.146.112.14",
                            "region": "phx",
                            "shape": "VM.Standard1.1",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaak32lq2gwb3gctrzly7wwcyexdrkkjxpvyetg7efreacalmhir3mq",
                            "time_created": "2018-04-03 10:58:20.931 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_internet_gateway.CompleteIG_TF": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN_TF"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.phx.aaaaaaaagzhbrt2dvfjjcfe4uom2456ocduziuxdn433r2elwt2w24kemaaq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "display_name": "CompleteIG_TF",
                            "enabled": "true",
                            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaagzhbrt2dvfjjcfe4uom2456ocduziuxdn433r2elwt2w24kemaaq",
                            "state": "AVAILABLE",
                            "time_created": "2018-04-03 10:58:16.588 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_route_table.RouteForComplete_TF": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.CompleteIG_TF",
                        "oci_core_virtual_network.CompleteVCN_TF"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.phx.aaaaaaaa4ncf6vrlbih5phnsuogaxrdvcnxdxorktwza5zabyyxkirjbbhiq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "display_name": "RouteTableForComplete",
                            "id": "ocid1.routetable.oc1.phx.aaaaaaaa4ncf6vrlbih5phnsuogaxrdvcnxdxorktwza5zabyyxkirjbbhiq",
                            "route_rules.#": "1",
                            "route_rules.0.cidr_block": "0.0.0.0/0",
                            "route_rules.0.network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaagzhbrt2dvfjjcfe4uom2456ocduziuxdn433r2elwt2w24kemaaq",
                            "state": "AVAILABLE",
                            "time_created": "2018-04-03 10:58:16.912 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_security_list.PrivateSubnet": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN_TF"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaaoa27oc54xlzr3hoxbkrq25r5gbaarrge7aemcyk6beco2obhw4lq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "display_name": "Private",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "172.16.0.0/16",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaoa27oc54xlzr3hoxbkrq25r5gbaarrge7aemcyk6beco2obhw4lq",
                            "ingress_security_rules.#": "1",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "172.16.0.0/16",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-04-03 10:58:16.769 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_security_list.WebSubnet_TF": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.CompleteVCN_TF"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.phx.aaaaaaaajo6z4sceu3x4s5nwsofa5udolchrt5wvl3mp7yg6pfd4ls26bz5a",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "display_name": "Public",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.0.destination": "0.0.0.0/0",
                            "egress_security_rules.0.icmp_options.#": "0",
                            "egress_security_rules.0.protocol": "6",
                            "egress_security_rules.0.stateless": "false",
                            "egress_security_rules.0.tcp_options.#": "0",
                            "egress_security_rules.0.udp_options.#": "0",
                            "id": "ocid1.securitylist.oc1.phx.aaaaaaaajo6z4sceu3x4s5nwsofa5udolchrt5wvl3mp7yg6pfd4ls26bz5a",
                            "ingress_security_rules.#": "3",
                            "ingress_security_rules.0.icmp_options.#": "0",
                            "ingress_security_rules.0.protocol": "6",
                            "ingress_security_rules.0.source": "0.0.0.0/0",
                            "ingress_security_rules.0.stateless": "false",
                            "ingress_security_rules.0.tcp_options.#": "1",
                            "ingress_security_rules.0.tcp_options.0.max": "80",
                            "ingress_security_rules.0.tcp_options.0.min": "80",
                            "ingress_security_rules.0.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.0.udp_options.#": "0",
                            "ingress_security_rules.1.icmp_options.#": "0",
                            "ingress_security_rules.1.protocol": "6",
                            "ingress_security_rules.1.source": "172.16.0.0/16",
                            "ingress_security_rules.1.stateless": "false",
                            "ingress_security_rules.1.tcp_options.#": "0",
                            "ingress_security_rules.1.udp_options.#": "0",
                            "ingress_security_rules.2.icmp_options.#": "0",
                            "ingress_security_rules.2.protocol": "6",
                            "ingress_security_rules.2.source": "0.0.0.0/0",
                            "ingress_security_rules.2.stateless": "false",
                            "ingress_security_rules.2.tcp_options.#": "1",
                            "ingress_security_rules.2.tcp_options.0.max": "22",
                            "ingress_security_rules.2.tcp_options.0.min": "22",
                            "ingress_security_rules.2.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-04-03 10:58:16.77 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.PrivateSubnetAD1_TF": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete_TF",
                        "oci_core_security_list.PrivateSubnet",
                        "oci_core_virtual_network.CompleteVCN_TF"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaai6bspvfkrraxcx5jalzrdnhxy4ijgjcdl47upnhu427id3ws36uq",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "cidr_block": "172.16.4.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaamlf27guopm3npogkssgzgonzqo5qhzenukost7e4empi73etu5ma",
                            "display_name": "PrivateSubnetAD1_TF",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaai6bspvfkrraxcx5jalzrdnhxy4ijgjcdl47upnhu427id3ws36uq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa4ncf6vrlbih5phnsuogaxrdvcnxdxorktwza5zabyyxkirjbbhiq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3320910217": "ocid1.securitylist.oc1.phx.aaaaaaaaoa27oc54xlzr3hoxbkrq25r5gbaarrge7aemcyk6beco2obhw4lq",
                            "state": "AVAILABLE",
                            "time_created": "2018-04-03 10:58:17.42 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq",
                            "virtual_router_ip": "172.16.4.1",
                            "virtual_router_mac": "00:00:17:8C:C2:8C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_subnet.WebSubnet_AD1_TF": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.RouteForComplete_TF",
                        "oci_core_security_list.WebSubnet_TF",
                        "oci_core_virtual_network.CompleteVCN_TF"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.phx.aaaaaaaak32lq2gwb3gctrzly7wwcyexdrkkjxpvyetg7efreacalmhir3mq",
                        "attributes": {
                            "availability_domain": "IScS:PHX-AD-3",
                            "cidr_block": "172.16.1.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaamlf27guopm3npogkssgzgonzqo5qhzenukost7e4empi73etu5ma",
                            "display_name": "WebSubnet_AD1_TF",
                            "id": "ocid1.subnet.oc1.phx.aaaaaaaak32lq2gwb3gctrzly7wwcyexdrkkjxpvyetg7efreacalmhir3mq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa4ncf6vrlbih5phnsuogaxrdvcnxdxorktwza5zabyyxkirjbbhiq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3303963793": "ocid1.securitylist.oc1.phx.aaaaaaaajo6z4sceu3x4s5nwsofa5udolchrt5wvl3mp7yg6pfd4ls26bz5a",
                            "state": "AVAILABLE",
                            "time_created": "2018-04-03 10:58:17.229 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq",
                            "virtual_router_ip": "172.16.1.1",
                            "virtual_router_mac": "00:00:17:8C:C2:8C"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "oci_core_virtual_network.CompleteVCN_TF": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq",
                        "attributes": {
                            "cidr_block": "172.16.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x65jy2hquuq",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaamlf27guopm3npogkssgzgonzqo5qhzenukost7e4empi73etu5ma",
                            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaxljlmomfu6tdmoqnsobun7sjuuydy7qdbxwzj4nqgqc2shenkvfa",
                            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaiqnjhakhxqcfbcl7m6oy5exzeea4ad7nzionvzm24zzubmifzy4a",
                            "display_name": "CompleteVCN_TF",
                            "id": "ocid1.vcn.oc1.phx.aaaaaaaav3d6y7t24rxkzqd2ocwfl66wsjvnfozujp7gaowenqffi3lmodiq",
                            "state": "AVAILABLE",
                            "time_created": "2018-04-03 10:58:16.24 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
